[00:00.00]夏天的风 - 鹿乃 (かの)
[00:05.75]词：天天
[00:11.50]曲：周杰伦
[00:17.26]七月的风懒懒的
[00:20.08]
[00:20.99]连云都变热热的
[00:24.36]
[00:25.28]不久后天闷闷的
[00:28.10]
[00:28.61]一阵云后雨下过
[00:32.95]
[00:35.87]气温爬升到无法再忍受
[00:41.62]
[00:42.32]索性闭上了双眼
[00:45.37]让想象任意改变
[00:50.53]场景 两个人一起散着步
[00:54.51]
[00:55.13]我的脸也轻轻贴着你胸口
[00:59.48]听到心跳
[01:01.13]
[01:01.99]在乎我和天气一样温度
[01:07.29]
[01:08.04]夏天的风 我永远记得
[01:11.99]清清楚楚地说你爱我
[01:15.84]
[01:16.36]我看见你酷酷的笑容
[01:20.58]也有腼腆的时候
[01:24.81]夏天的风 正暖暖吹过
[01:28.94]穿过头发 穿过耳朵
[01:33.19]你和我的夏天
[01:35.74]风轻轻说着
[01:40.81]
[01:43.10]温柔懒懒的海风
[01:45.07]吹到高高的山峰
[01:46.62]
[01:47.13]温的风 山的风
[01:49.25]吹成了山风
[01:50.70]
[01:51.35]温柔懒懒的海风
[01:53.45]吹到高高的山峰
[01:55.58]温的风 山的风
[01:57.66]吹成了山风
[01:59.15]
[01:59.89]温柔懒懒的海风
[02:01.90]吹到高高的山峰
[02:03.99]温的风 山的风
[02:06.07]吹成了山风
[02:07.57]
[02:08.24]为什么你不在
[02:09.79]
[02:10.35]问山风你会回来
[02:13.05]
[02:14.08]场景 两个人一起散着步
[02:19.39]我的脸也轻轻贴着你胸口
[02:23.60]听到心跳 Wo
[02:25.54]
[02:26.09]在乎我 和天气一样温度
[02:30.79]
[02:32.08]夏天的风 我永远记得
[02:36.13]清清楚楚地说你爱我
[02:40.05]
[02:40.56]我看见你酷酷的笑容
[02:44.60]也有腼腆的时候
[02:48.85]夏天的风 正暖暖吹过
[02:53.04]穿过头发穿过耳朵
[02:57.30]你和我的夏天
[02:59.82]风轻轻说着
[03:03.86]
[03:05.74]夏天的风 我永远记得
[03:09.88]清清楚楚地说你爱我
[03:14.26]我看见你酷酷的笑容
[03:18.31]也有腼腆的时候
[03:22.67]夏天的风 正暖暖吹过
[03:26.73]穿过头发穿过耳朵
[03:30.98]你和我的夏天
[03:33.65]风轻轻说着